{
  "extensions": {
    "recommendations": [
      "arcanis.vscode-zipfs",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ]
  },
  "folders": [
    {
      "path": "./"
    },
    {
      "path": "./web"
    }
  ],
  "settings": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.format": true,
      "source.organizeImports": true
    },
    "files.exclude": {
      "web": true,
      ".next": true
    },
    "search.exclude": {
      "**/.yarn": true,
      "**/.pnp.*": true
    },
    "eslint.nodePath": "web/.yarn/sdks",
    "prettier.prettierPath": "web/.yarn/sdks/prettier/index.js",
    "typescript.tsdk": "web/.yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true
  }
}
